<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/1hz.png">
  <title>Andys' blog</title>
  
  
  <meta property="og:title" content="Random.org---真·随机数">
  
  
  <meta property="og:url" content="http://blog.fanis.fun/2017/03/19/Random.org---%E7%9C%9F%C2%B7%E9%9A%8F%E6%9C%BA%E6%95%B0/index.html">
  
  
  <meta property="og:img" content="/img/1hz.png">
  
  
  <meta property="og:img" content="&lt;blockquote&gt;
&lt;p&gt;Randomness is the lack of pattern or predictability in events. A random sequence of events, symbols or steps has no order and does not follow an intelligible pattern or combination.&lt;br&gt;&lt;img src=&#34;http://www.random.org/analysis/dilbert.jpg&#34;&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;随机&#34;&gt;&lt;a href=&#34;#随机&#34; class=&#34;headerlink&#34; title=&#34;随机&#34;&gt;&lt;/a&gt;随机&lt;/h2&gt;&lt;p&gt;随机是统计学上的一个概念: 无序且不可预测.  随机数在实际开发中用于抽奖, 摇号等希望机器做出随机行为的场景. 在蒙特卡洛模拟算法和一些密码学的领域中, 对随机数有着更大量且高质的要求.&lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2017-03-19">
  <meta property="og:article:modified_time" content="2020-09-12">
  <meta property="og:article:author" content="Andy.F">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/1hz.png">
      
      <span class="navbar-logo-dsc">Andys' blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives/" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags/" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories/" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about/" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links/" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Random.org---真·随机数
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2017-03-19T01:14:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2017-03-19</span>
    </time>
    
    
    <span class="dot"></span>
    <span>616 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <blockquote>
<p>Randomness is the lack of pattern or predictability in events. A random sequence of events, symbols or steps has no order and does not follow an intelligible pattern or combination.<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://www.random.org/analysis/dilbert.jpg" class="lozad post-image"src="http://www.random.org/analysis/dilbert.jpg"></p>
</blockquote>
<h2 id="随机"><a href="#随机" class="headerlink" title="随机"></a>随机</h2><p>随机是统计学上的一个概念: 无序且不可预测.  随机数在实际开发中用于抽奖, 摇号等希望机器做出随机行为的场景. 在蒙特卡洛模拟算法和一些密码学的领域中, 对随机数有着更大量且高质的要求.</p>
<a id="more"></a>
<p>大多数的计算机编程语言都提供了随机数生成函数, 可以提供”看起来随机”的数列.这类随机数其实被称为伪随机数, 它们是通过一个初始的”种子”(通常是系统的时间戳), 经过一系列数学运算得到的. 它们在数学上是可以准确预测和重现的, 在通常情况下, 伪随机数已经足以应付大多数应用场景. 严格意义上的随机数是物理现象产生的, 比如掷硬币, 骰子, 抽签, 剪刀石头布(误), 电子元件的噪音, 核裂变, 量子观测等等.</p>
<h3 id="Fun-Fact"><a href="#Fun-Fact" class="headerlink" title="Fun Fact"></a>Fun Fact</h3><p>类Unix系统中维护了一个随机熵池, 收集计算机运行过程中产生的各种不可预测的噪声, 如:计算机运行过程中键盘敲击的时间间隔, 鼠标的移动轨迹, 内存的使用量, 文件的访问频率等等. 这些计算机运行过程中完全不可预测的行为, 被内核获取且添加进熵池, 在你向内核获取随机数时, 内核便会以这个熵池中的数据为种子, 生成随机数. 在Linux中获取随机数非常简单, 只需要访问/dev/random 文件就可以了.</p>
<h2 id="提供随机数的服务"><a href="#提供随机数的服务" class="headerlink" title="提供随机数的服务"></a>提供随机数的服务</h2><p><a target="_blank" rel="noopener" href="https://www.random.org/">Random.org</a>借助自然现象的随机性, 引入无法预测的大气噪声(Atmospheric Noise), 提供随机数生成服务, 网站也提供了相应的API和开发文档用于向其获取随机数.<br>API调用需要申请Key, 申请的过程也非常简单, 填个邮箱就可以了.但是临时调用也可以用Http访问这个链接<a target="_blank" rel="noopener" href="https://www.random.org/cgi-bin/randbyte?nbytes=16384&format=f">https://www.random.org/cgi-bin/randbyte?nbytes=16384&amp;format=f</a>, 服务器将返回16Kb的二进制随机数列文件.</p>
<h2 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/hehehu/archive/2005/08/23/221125.html">http://www.cnblogs.com/hehehu/archive/2005/08/23/221125.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Randomness">https://en.wikipedia.org/wiki/Randomness</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E6%95%B0">https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E6%95%B0</a></li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://blog.fanis.fun/about">Andy.F</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://blog.fanis.fun/2017/03/19/Random.org---%E7%9C%9F%C2%B7%E9%9A%8F%E6%9C%BA%E6%95%B0/">http://blog.fanis.fun/2017/03/19/Random.org---%E7%9C%9F%C2%B7%E9%9A%8F%E6%9C%BA%E6%95%B0/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2017/03/21/当你在浏览器中输入Google.com并且按下回车之后发生了什么？/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">当你在浏览器中输入Google.com并且按下回车之后发生了什么？ </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2017/03/12/Hello,Blog/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Hello,Blog </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA"><span class="toc-text">随机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Fact"><span class="toc-text">Fun Fact</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-text">提供随机数的服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-Reading"><span class="toc-text">Further Reading</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/1hz.png" class="author-img">

<p class="author-name">Andy.F</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA"><span class="toc-text">随机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Fact"><span class="toc-text">Fun Fact</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-text">提供随机数的服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-Reading"><span class="toc-text">Further Reading</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\运维日志" title="运维日志"><div class="tags-list-item">运维日志</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA"><span class="toc-text">随机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Fact"><span class="toc-text">Fun Fact</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-text">提供随机数的服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-Reading"><span class="toc-text">Further Reading</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-02-23</div>
        <a href="/2019/02/23/关于各种时间标准/"><div class="recent-posts-item-content">关于各种时间标准</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-02-18</div>
        <a href="/2019/02/18/linux用户登录时自动运行脚本/"><div class="recent-posts-item-content">linux用户登录时自动运行脚本</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-02-07</div>
        <a href="/2019/02/07/计算机疑难杂症/"><div class="recent-posts-item-content">计算机疑难杂症</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-01-09</div>
        <a href="/2019/01/09/个人编程规范/"><div class="recent-posts-item-content">个人编程规范</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Andys' blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>