<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/1hz.png">
  <title>Andys' blog</title>
  
  
  <meta property="og:title" content="关于各种时间标准">
  
  
  <meta property="og:url" content="http://example.com/2019/02/23/%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86/index.html">
  
  
  <meta property="og:img" content="/img/1hz.png">
  
  
  <meta property="og:img" content="&lt;h1 id=&#34;关于各种时间标准-时间系统&#34;&gt;&lt;a href=&#34;#关于各种时间标准-时间系统&#34; class=&#34;headerlink&#34; title=&#34;关于各种时间标准(时间系统)&#34;&gt;&lt;/a&gt;关于各种时间标准(时间系统)&lt;/h1&gt;&lt;p&gt;编程中, 许多的定时任务都与”标准时间”有关, 程序中对时间处理不当可能导致难以排查的问题, 甚至在金融, 通信, 电力, 交通等行业中引起重大bug, 产生巨大危害. 作为程序员, 应当对时间表示的方法有所了解, 明白各种时间表示的区别及可能导致程序bug的特殊时间点.  &lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-02-23">
  <meta property="og:article:modified_time" content="2020-09-12">
  <meta property="og:article:author" content="Andy.F">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/1hz.png">
      
      <span class="navbar-logo-dsc">Andys' blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      关于各种时间标准
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-02-23T10:12:01.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-02-23</span>
    </time>
    
    
    <span class="dot"></span>
    <span>3.1k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="关于各种时间标准-时间系统"><a href="#关于各种时间标准-时间系统" class="headerlink" title="关于各种时间标准(时间系统)"></a>关于各种时间标准(时间系统)</h1><p>编程中, 许多的定时任务都与”标准时间”有关, 程序中对时间处理不当可能导致难以排查的问题, 甚至在金融, 通信, 电力, 交通等行业中引起重大bug, 产生巨大危害. 作为程序员, 应当对时间表示的方法有所了解, 明白各种时间表示的区别及可能导致程序bug的特殊时间点.  </p>
<a id="more"></a>

<h2 id="0x00-在阅读之前"><a href="#0x00-在阅读之前" class="headerlink" title="0x00 在阅读之前"></a>0x00 在阅读之前</h2><p>本文接下来的所有内容遵循以下规约:</p>
<ul>
<li>所有的时间将被用 yyyy-mm-dd hh:mm:ss(zzz) 的形式严格表达.</li>
<li>未被严格表示的时间都默认为协调世界时(UTC).</li>
<li>未经特殊表达的秒的定义均遵循国际单位制1967年的原子秒定义.</li>
</ul>
<h2 id="0x01-常见标准时间"><a href="#0x01-常见标准时间" class="headerlink" title="0x01 常见标准时间"></a>0x01 常见标准时间</h2><h3 id="格林尼治标准时间-GMT"><a href="#格林尼治标准时间-GMT" class="headerlink" title="格林尼治标准时间(GMT)"></a>格林尼治标准时间(GMT)</h3><p><strong>通常世界时(UT)也指代GMT</strong><br>本初子午线被定义在通过格林尼治的经线, 理论上来说, 格林尼治标准时间的正午是指当太阳横穿格林尼治子午线时的时间. 由于地球在它的椭圆轨道里的运动速度不均匀, 这个时刻可能和实际的太阳时相差16分钟. 自1924年2月5日开始, 格林尼治天文台每隔一小时会向全世界发放调时信息. 1960年以前, GMT曾作为基本时间计量系统被广泛应用. 由于地球自转速度变化的影响, 它不是一种均匀的时间系统. 但是, 因为它与地球自转的角度有关, 所以即使在1960年作为时间计量标准的职能被历书时(ET)取代以后, 世界时对于日常生活,天文导航,大地测量和宇宙飞行器跟踪等仍是必需的. 同时, 精确的世界时是地球自转的基本数据之一, 可以为地球自转理论,地球内部结构,板块运动,地震预报以及地球,地月系,太阳系起源和演化等有关学科的研究提供必要的基本资料. </p>
<h3 id="历书时-ET"><a href="#历书时-ET" class="headerlink" title="历书时(ET)"></a>历书时(ET)</h3><p>它是由天体力学的定律确定的均匀时间﹐又称牛顿时. 由于地球自转的不均匀性﹐1958年国际天文学联合会决议﹐自1960年开始用历书时代替世界时作为基本的时间计量系统﹐并规定世界各国天文年历的太阳,月球,行星历表﹐都以历书时为准进行计算. </p>
<h3 id="国际原子时-TAI"><a href="#国际原子时-TAI" class="headerlink" title="国际原子时(TAI)"></a>国际原子时(TAI)</h3><p>原子时计量的基本单位是原子时秒. 它的定义是: 铯原子基态的两个超精细能级间在零磁场下跃迁辐射9,192,631,770周所持续的时间. 1967年第十三届国际计量大会决定, 把在海平面实现的上述原子时秒, 规定为国际单位制中的时间单位.<br>根据原子时秒的定义, 任何原子钟在确定起始历元后, 都可以提供原子时. 由各实验室用足够精确的铯原子钟导出的原子时称为地方原子时. 目前, 全世界大约有20多个国家的不同实验室分别建立了各自独立的地方原子时. 国际时间局比较,综合全球范围240台原子钟数据, 最后确定的原子时, 称为国际原子时, 简称TAI.<br>TAI起点定在1958年1月1日0时0分0秒(UT), 即规定在这一瞬间原子时时刻与世界时刻重合. 但事后发现, 在该瞬间原子时与世界时的时刻之差为0.0039秒. 这一差值就作为历史事实而保留下来. 在确定原子时起点之后, 由于地球自转速度不均匀, 世界时与原子时之间的时差便逐年积累.   </p>
<h3 id="协调世界时-UTC"><a href="#协调世界时-UTC" class="headerlink" title="协调世界时(UTC)"></a>协调世界时(UTC)</h3><p>协调世界时是以原子时秒长为基础, 在时刻上尽量接近于世界时的一种时间计量系统. 这是日常编程工作中最常接触使用的时间标准.<br>世界时的时间计量系统是基于地球自转时间. 太阳的东升西落是长期以来人们计算时间的主要依据, 太阳走到天空中最正中的位置时, 就是12时. 在世界时(UT)的计量系统中, 一秒有多长, 取决于一天(地球自转一周的时间)有多长, 但地球的自转速度并不是恒定的, 地球自转时快时慢, 则一秒的定义也随之浮动, 这无疑会给精密计量场合带来困扰, 而原子时准确稳固定义了一秒的长度, 由此则导致了上文TAI的介绍中提到的世界时与原子时之间逐年积累的时差, 若不将原子时加以修正, 根据国际计量局测算, 约5000年后原子时将和世界时差1小时, 也即是5000年后正午太阳将在13:00 直射地球, 且这个偏移还将继续堆积.为了应对这种情况, 协调世界时的折衷时标于1972年面世. 为确保协调世界时与世界时相差不会超过0.9秒, 在有需要的情况下会在协调世界时内加上正或负闰秒. 因此协调世界时与国际原子时之间会出现若干整数秒的差别, 两者之差逐年积累, 采用闰秒的方法使协调时与世界时的时刻相接近, 两者偏差不超过0.9s. 它保持时间尺度的均匀性(但破坏了时间的连续性), 近似地反映地球自转的变化. 按国际无线电咨询委员会(CCIR)通过的关于UTC的修正案, 从1972年1月1日起UTC与UT之间的差值最大可以达到±0.9s. 位于巴黎的国际地球自转事务中央局负责决定何时加入闰秒. 一般会在每年的6月30日,12月31日的最后一秒进行调整. 这套时间系统被应用于许多互联网的标准中.</p>
<h4 id="GPS时-GPST"><a href="#GPS时-GPST" class="headerlink" title="GPS时(GPST)"></a>GPS时(GPST)</h4><p>GPS时(GPST)是由GPS星载原子钟和地面监控站原子钟组成的一种原子时基准, 与国际原子时(TAI)保持有19s的常数差, 并在GPS标准历元1980年1月6日零时与UTC保持一致. CPS时间在0~604800s之间变化, 0s是每星期六午夜且每到此时GPS时间重新设定为0s, GPS周数加1. 为了保持系统定位,导航,授时的连续性, GPS时不引入闰秒. 实际上GPS的时和协调世界时有一个公式, 因为这两个时间系统在1980年1月6日0时是一致的, 而UTC时存在闰秒, 因而一段时间后, 两种时间系统会相差n个整秒. (n为这段时间内UTC积累的闰秒数)当前最近一次闰秒的时间点为2017-01-01(UTC), 换算公式为GPS = UTC + 18s.  </p>
<h4 id="关于GPS周"><a href="#关于GPS周" class="headerlink" title="关于GPS周:"></a>关于GPS周:</h4><p>当GPS时间记录满604800s时, GPS周数+1. GPS周数起始于 1980-01-06 00:00(UTC), GPS周数范围为0到1023, 超过上限以后将回滚为0, 然后继续循环计数. 因此一个GPS循环=1024周=7168天=19.62年, 目前为止仅有的一次周数回滚发生在1999-08-22 00:00(GPST).</p>
<h2 id="0x02-关于闰秒-leap-second"><a href="#0x02-关于闰秒-leap-second" class="headerlink" title="0x02 关于闰秒(leap second)"></a>0x02 关于闰秒(leap second)</h2><p>闰秒的目的是为了在保持通用的时间标准于人类起居时间概念在较长时间尺度内的统一, 但对于授时机构,通信,航天,电子等时间精度要求较高的领域而言需要时间保持连续性. 全球卫星导航精确到纳秒, 而卫星发射需要精确到微秒以上. 闰秒的出现, 起到弥补和修正的作用, 但客观上导致了时间的中断. 目前, 全球已经进行了27次闰秒, 均为正闰秒. 最近一次闰秒在 2017-01-01 00:59:59(UTC) 出现. 这也是本世纪的第五次闰秒.  </p>
<h4 id="置闰细节"><a href="#置闰细节" class="headerlink" title="置闰细节:"></a>置闰细节:</h4><p>增加正闰秒时, 这一秒是增加在第二天的00:00:00之前, 效果是延缓UTC第二天的开始. 当天23:59:59的下一秒被记为23:59:60, 然后才是第二天的00:00:00.<br>如果是负闰秒的话, 23:59:58的下一秒就是第二天的00:00:00了, 但目前还没有负闰秒调整的需求.   </p>
<h4 id="闰秒对程序造成的影响"><a href="#闰秒对程序造成的影响" class="headerlink" title="闰秒对程序造成的影响"></a>闰秒对程序造成的影响</h4><p>以下内容援引自新闻媒体报道:</p>
<blockquote>
<p>据国外媒体报道, 上周日晚Reddit,Mozilla和Gawker等多家网站遭遇短暂的技术故障, 原因在于在将”闰秒”加入世界原子钟的过程中, 支撑这些网站操作的软件受到影响.   </p>
</blockquote>
<blockquote>
<p>上周六, 格林威治时间午夜, 从6月跨越到7月的过程中, 地球官方时间将回拨一秒, 以保持和地球每日自转同步. 根据网上的多篇报道, 包括Liunx操作系统和Java应用平台在内的多个软件基础平台无法处理这多出来的一秒. </p>
</blockquote>
<blockquote>
<p>新闻聚合和讨论网站Reddit就遭遇”Java/Cassandra”问题. Java/Cassandra”是Facebook用Java开发的开源数据库. 不过Reddit没有回应关于此事的置评要求.   </p>
</blockquote>
<blockquote>
<p>与此同时, Mozilla网站稳定性工程师, 同时又是火狐浏览器开发者的Eric Ziegenhorn发布了一份bug报告, 称Mozilla正遭遇Hadoop问题. Hadoop是另一个用Java开发的开源平台. 自从午夜出现问题之后, Ziegenhorn 同样将这一问题归咎于闰秒.   </p>
</blockquote>
<blockquote>
<p>其他人则抱怨Linux服务器出现问题. 根据BuzzFeed的报道, Foursquare,Yelp,LinkedIn,Gawker和StumbleUpon同样受到闰秒bug的困扰. 这5家网站中只有Gawker回应了置评要求, 声称它因为使用了Tomcat网络服务器架设自己的网站而遭遇”闰秒”问题.   </p>
</blockquote>
<blockquote>
<p>去年9月, 谷歌在一篇帖子中详细阐述了如何处理闰秒问题. 这家网络巨头使用了一种叫做”闰秒弥补”的技术, 也就是在官方闰秒到来之前, 逐步在自己的系统时钟中增加毫秒.   </p>
</blockquote>
<blockquote>
<p>谷歌表示, 这意味着当时间在午夜新增一秒, 公司的时钟已经考虑到了这一点, 并通过偏移时间的方法来解决. 公司所有服务器可以继续正常提供服务, 而根本不用顾及”闰秒”问题.   </p>
</blockquote>
<h4 id="历史闰秒统计表"><a href="#历史闰秒统计表" class="headerlink" title="历史闰秒统计表:"></a>历史闰秒统计表:</h4><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://ww1.sinaimg.cn/large/007i4MEmgy1g0gu9nj3s3j313q0f1jvu.jpg" class="lozad post-image"src="https://ww1.sinaimg.cn/large/007i4MEmgy1g0gu9nj3s3j313q0f1jvu.jpg"></p>
<h2 id="0x03-关于时间戳-timestamp"><a href="#0x03-关于时间戳-timestamp" class="headerlink" title="0x03 关于时间戳(timestamp)"></a>0x03 关于时间戳(timestamp)</h2><p>时间戳也是编程工作中接触频率很高的时间表示法. 一般的时间戳指代Unix 时间戳(或称POSIX时间), 是一个用于描述时间点的系统, 时间戳的数值等于1970-01-01 00:00:00(UTC) 起至现在的总秒数减去经历的闰秒数. 由于时间戳数值中并不包含闰秒数, 故在于UTC时间的换算中可把所有时间都按一分钟60秒计算, 无须考虑一分钟61秒的闰秒情况.(另在收集资料的过程中, 发现百度百科对时间戳的定义有误, 百科中介绍起始时间为格林威治时间1970-01-01- 00:00:00(GMT), 实际应为UTC时间.) 由于时间戳为相对时间, 故不存在时区区别, 本文写作时间 2019-02-23 16:07:24(UTC) 全时区的时间戳都为<code>1550938044</code></p>
<h4 id="时间戳如何处理闰秒"><a href="#时间戳如何处理闰秒" class="headerlink" title="时间戳如何处理闰秒"></a>时间戳如何处理闰秒</h4><p>以1998年12月闰秒为例, 展示时间戳对闰秒的处理细节:<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://ww1.sinaimg.cn/large/007i4MEmgy1g0gu9niloaj310d08xgoj.jpg" class="lozad post-image"src="https://ww1.sinaimg.cn/large/007i4MEmgy1g0gu9niloaj310d08xgoj.jpg"></p>
<h4 id="2038年问题"><a href="#2038年问题" class="headerlink" title="2038年问题"></a>2038年问题</h4><p>在 2038-01-19 03:14:07(UTC) 这一时刻, 时间戳将耗尽32bit所能表达的最大秒数, 超过此一瞬间, 时间将会被掩盖(wrap around)且在内部被表示为一个负数, 并造成程序无法工作, 因为它们无法将此时间识别为2038年, 而可能会依个别实作而跳回1970年或1901 年. 错误的计算及动作可能因此产生, 被称为2038年问题.</p>
<h2 id="0x04-资料附录"><a href="#0x04-资料附录" class="headerlink" title="0x04 资料附录"></a>0x04 资料附录</h2><p><a target="_blank" rel="noopener" href="https://www.timeanddate.com/">TimeAndDate</a></p>
<p><a target="_blank" rel="noopener" href="http://leapsecond.com/java/gpsclock.htm">GPSclock</a></p>
<p><a target="_blank" rel="noopener" href="http://www.stjarnhimlen.se/comp/time.html#timescales">Timescales</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">Andy.F</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2019/02/23/%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86/">http://example.com/2019/02/23/%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2019/02/18/linux用户登录时自动运行脚本/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">linux用户登录时自动运行脚本 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86-%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F"><span class="toc-text">关于各种时间标准(时间系统)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B9%8B%E5%89%8D"><span class="toc-text">0x00 在阅读之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%B8%B8%E8%A7%81%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4"><span class="toc-text">0x01 常见标准时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4-GMT"><span class="toc-text">格林尼治标准时间(GMT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E4%B9%A6%E6%97%B6-ET"><span class="toc-text">历书时(ET)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8E%9F%E5%AD%90%E6%97%B6-TAI"><span class="toc-text">国际原子时(TAI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6-UTC"><span class="toc-text">协调世界时(UTC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GPS%E6%97%B6-GPST"><span class="toc-text">GPS时(GPST)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EGPS%E5%91%A8"><span class="toc-text">关于GPS周:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%85%B3%E4%BA%8E%E9%97%B0%E7%A7%92-leap-second"><span class="toc-text">0x02 关于闰秒(leap second)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%AE%E9%97%B0%E7%BB%86%E8%8A%82"><span class="toc-text">置闰细节:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B0%E7%A7%92%E5%AF%B9%E7%A8%8B%E5%BA%8F%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">闰秒对程序造成的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E9%97%B0%E7%A7%92%E7%BB%9F%E8%AE%A1%E8%A1%A8"><span class="toc-text">历史闰秒统计表:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E6%88%B3-timestamp"><span class="toc-text">0x03 关于时间戳(timestamp)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%97%B0%E7%A7%92"><span class="toc-text">时间戳如何处理闰秒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2038%E5%B9%B4%E9%97%AE%E9%A2%98"><span class="toc-text">2038年问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E8%B5%84%E6%96%99%E9%99%84%E5%BD%95"><span class="toc-text">0x04 资料附录</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/1hz.png" class="author-img">

<p class="author-name">Andy.F</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86-%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F"><span class="toc-text">关于各种时间标准(时间系统)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B9%8B%E5%89%8D"><span class="toc-text">0x00 在阅读之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%B8%B8%E8%A7%81%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4"><span class="toc-text">0x01 常见标准时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4-GMT"><span class="toc-text">格林尼治标准时间(GMT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E4%B9%A6%E6%97%B6-ET"><span class="toc-text">历书时(ET)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8E%9F%E5%AD%90%E6%97%B6-TAI"><span class="toc-text">国际原子时(TAI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6-UTC"><span class="toc-text">协调世界时(UTC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GPS%E6%97%B6-GPST"><span class="toc-text">GPS时(GPST)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EGPS%E5%91%A8"><span class="toc-text">关于GPS周:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%85%B3%E4%BA%8E%E9%97%B0%E7%A7%92-leap-second"><span class="toc-text">0x02 关于闰秒(leap second)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%AE%E9%97%B0%E7%BB%86%E8%8A%82"><span class="toc-text">置闰细节:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B0%E7%A7%92%E5%AF%B9%E7%A8%8B%E5%BA%8F%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">闰秒对程序造成的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E9%97%B0%E7%A7%92%E7%BB%9F%E8%AE%A1%E8%A1%A8"><span class="toc-text">历史闰秒统计表:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E6%88%B3-timestamp"><span class="toc-text">0x03 关于时间戳(timestamp)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%97%B0%E7%A7%92"><span class="toc-text">时间戳如何处理闰秒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2038%E5%B9%B4%E9%97%AE%E9%A2%98"><span class="toc-text">2038年问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E8%B5%84%E6%96%99%E9%99%84%E5%BD%95"><span class="toc-text">0x04 资料附录</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\运维日志" title="运维日志"><div class="tags-list-item">运维日志</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A0%87%E5%87%86-%E6%97%B6%E9%97%B4%E7%B3%BB%E7%BB%9F"><span class="toc-text">关于各种时间标准(时间系统)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%9C%A8%E9%98%85%E8%AF%BB%E4%B9%8B%E5%89%8D"><span class="toc-text">0x00 在阅读之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%B8%B8%E8%A7%81%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4"><span class="toc-text">0x01 常见标准时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4-GMT"><span class="toc-text">格林尼治标准时间(GMT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E4%B9%A6%E6%97%B6-ET"><span class="toc-text">历书时(ET)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8E%9F%E5%AD%90%E6%97%B6-TAI"><span class="toc-text">国际原子时(TAI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6-UTC"><span class="toc-text">协调世界时(UTC)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GPS%E6%97%B6-GPST"><span class="toc-text">GPS时(GPST)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EGPS%E5%91%A8"><span class="toc-text">关于GPS周:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%85%B3%E4%BA%8E%E9%97%B0%E7%A7%92-leap-second"><span class="toc-text">0x02 关于闰秒(leap second)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%AE%E9%97%B0%E7%BB%86%E8%8A%82"><span class="toc-text">置闰细节:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B0%E7%A7%92%E5%AF%B9%E7%A8%8B%E5%BA%8F%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">闰秒对程序造成的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E9%97%B0%E7%A7%92%E7%BB%9F%E8%AE%A1%E8%A1%A8"><span class="toc-text">历史闰秒统计表:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E6%88%B3-timestamp"><span class="toc-text">0x03 关于时间戳(timestamp)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%97%B0%E7%A7%92"><span class="toc-text">时间戳如何处理闰秒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2038%E5%B9%B4%E9%97%AE%E9%A2%98"><span class="toc-text">2038年问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E8%B5%84%E6%96%99%E9%99%84%E5%BD%95"><span class="toc-text">0x04 资料附录</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-02-23</div>
        <a href="/2019/02/23/关于各种时间标准/"><div class="recent-posts-item-content">关于各种时间标准</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-02-18</div>
        <a href="/2019/02/18/linux用户登录时自动运行脚本/"><div class="recent-posts-item-content">linux用户登录时自动运行脚本</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-02-07</div>
        <a href="/2019/02/07/计算机疑难杂症/"><div class="recent-posts-item-content">计算机疑难杂症</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-01-09</div>
        <a href="/2019/01/09/个人编程规范/"><div class="recent-posts-item-content">个人编程规范</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Andys' blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>